# This is an EXAMPLE for .env files needed to run the project
# The '.env' file is REQUIRED to be in the root directory of the PROJECT (CryptoPages)
# make sure to have 'python-dotenv' installed (pip install python-dotenv)

# NOTE: .env files are in the .gitignore file, so they should not leave your local machine


# this is what the environment variable will look like when using the development settings
DJANGO_SETTINGS_MODULE = "CryptoPages.settings.development"

# this will affect the admin url (see urls.py)
SECRET_ADMIN_URL = "wow_such_secret"

# your secret key
SECRET_KEY = "much_secure"
